adler32: 1.0.2, "BSD-3-Clause", by "Remi Rampin <remirampin@gmail.com>"
aho-corasick: 0.6.4, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>"
ansi_term: 0.11.0, "MIT", by "ogham@bsago.me, Ryan Scheel (Havvy) <ryan.havvy@gmail.com>, Josh Triplett <josh@joshtriplett.org>"
arrayvec: 0.4.7, "Apache-2.0/MIT", by "bluss"
ascii: 0.7.1, "Apache-2.0/MIT", by "Thomas Bahn <thomas@thomas-bahn.net>, Torbjørn Birch Moltu <t.b.moltu@lyse.net>, Simon Sapin <simon.sapin@exyr.org>"
atty: 0.2.10, "MIT", by "softprops <d.tangren@gmail.com>"
backtrace: 0.3.8, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>, The Rust Project Developers"
backtrace-sys: 0.1.23, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
base64: 0.6.0, "Apache-2.0/MIT", by "Alice Maz <alice@alicemaz.com>, Marshall Pierce <marshall@mpierce.org>"
bit-vec: 0.5.0, "Apache-2.0/MIT", by "Alexis Beingessner <a.beingessner@gmail.com>"
bitflags: 1.0.3, "Apache-2.0/MIT", by "The Rust Project Developers"
blake2-rfc: 0.2.18, "MIT OR Apache-2.0", by "Cesar Eduardo Barros <cesarb@cesarb.eti.br>"
bodyparser: 0.8.0, "MIT", by "Patrick Tran <patrick.tran06@gmail.com>, Jonathan Reem <jonathan.reem@gmail.com>"
buf_redux: 0.6.3, "MIT OR Apache-2.0", by "Austin Bonander <austin.bonander@gmail.com>"
build_const: 0.2.1, "MIT", by "Garrett Berg <vitiral@gmail.com>"
byteorder: 1.2.3, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>"
bytes: 0.4.8, "Apache-2.0/MIT", by "Carl Lerche <me@carllerche.com>"
bzip2: 0.3.3, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
bzip2-sys: 0.1.6, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
cc: 1.0.17, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
cesu8: 1.1.0, "Apache-2.0/MIT", by "Eric Kidd <git@randomhacks.net>"
cfg-if: 0.1.3, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
chacha20-poly1305-aead: 0.1.2, "MIT OR Apache-2.0", by "Cesar Eduardo Barros <cesarb@cesarb.eti.br>"
chrono: 0.4.2, "Apache-2.0/MIT", by "Kang Seonghoon <public+rust@mearie.org>, Brandon W Maister <quodlibetor@gmail.com>"
clap: 2.31.2, "MIT", by "Kevin K. <kbknapp@gmail.com>"
colored: 1.6.0, "MPL-2.0", by "Thomas Wickham <mackwic@gmail.com>"
combine: 2.5.2, "MIT", by "Markus Westerlind <marwes91@gmail.com>"
constant_time_eq: 0.1.3, "CC0-1.0", by "Cesar Eduardo Barros <cesarb@cesarb.eti.br>"
cookie: 0.10.1, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>, Sergio Benitez <sb@sergio.bz>"
crc: 1.8.1, "MIT OR Apache-2.0", by "Rui Hu <code@mrhooray.com>"
crossbeam-deque: 0.2.0, "Apache-2.0/MIT", by "The Crossbeam Project Developers"
crossbeam-deque: 0.3.1, "Apache-2.0/MIT", by "The Crossbeam Project Developers"
crossbeam-epoch: 0.3.1, "Apache-2.0/MIT", by "The Crossbeam Project Developers"
crossbeam-epoch: 0.4.3, "Apache-2.0/MIT", by "The Crossbeam Project Developers"
crossbeam-utils: 0.2.2, "Apache-2.0/MIT", by "The Crossbeam Project Developers"
crossbeam-utils: 0.3.2, "Apache-2.0/MIT", by "The Crossbeam Project Developers"
ctrlc: 3.1.1, "Apache-2.0/MIT", by "Antti Keränen <detegr@gmail.com>, nabijaczleweli <nabijaczleweli@gmail.com>, Henning Ottesen <henning@live.no>, Peter Atashian <retep998@gmail.com>"
dtoa: 0.4.2, "Apache-2.0/MIT", by "David Tolnay <dtolnay@gmail.com>"
either: 1.5.0, "Apache-2.0/MIT", by "bluss"
env_logger: 0.5.10, "Apache-2.0/MIT", by "The Rust Project Developers"
error-chain: 0.11.0, "Apache-2.0/MIT", by "Brian Anderson <banderson@mozilla.com>, Paul Colomiets <paul@colomiets.name>, Colin Kiegel <kiegel@gmx.de>, Yamakaky <yamakaky@yamaworld.fr>"
exonum: 0.8.0, "Apache-2.0", by "The Exonum Team <exonum@bitfury.com>"
exonum_librocksdb-sys: 0.5.2, "Apache-2.0/BSD-3-Clause/MIT", by "Karl Hobley <karlhobley10@gmail.com>, Arkadiy Paronyan <arkadiy@ethcore.io>, The Exonum Team <exonum@bitfury.com>"
exonum_libsodium-sys: 0.0.17, "MIT OR Apache-2.0", by "dnaq, The Exonum Team <exonum@bitfury.com>"
exonum_profiler: 0.1.2, "Apache-2.0", by "Ty Overby <ty@pre-alpha.com>, The Exonum Team <exonum@bitfury.com>"
exonum_rocksdb: 0.7.2, "Apache-2.0", by "Tyler Neely <t@jujit.su>, David Greenberg <dsg123456789@gmail.com>, The Exonum Team <exonum@bitfury.com>"
exonum_sodiumoxide: 0.0.17, "MIT OR Apache-2.0", by "dnaq, The Exonum Team <exonum@bitfury.com>"
failure: 0.1.1, "MIT OR Apache-2.0", by "Without Boats <boats@mozilla.com>"
failure_derive: 0.1.1, "MIT OR Apache-2.0", by "Without Boats <woboats@gmail.com>"
filetime: 0.2.1, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
flate2: 0.2.20, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
flate2: 1.0.1, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
fuchsia-zircon: 0.3.3, "BSD-3-Clause", by "Raph Levien <raph@google.com>"
fuchsia-zircon-sys: 0.3.3, "BSD-3-Clause", by "Raph Levien <raph@google.com>"
futures: 0.1.21, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
gcc: 0.3.54, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
headers: 0.1.0, "MIT", by "Ashley Williams <ashley666ashley@gmail.com>"
hex: 0.3.2, "MIT OR Apache-2.0", by "KokaKiwi <kokakiwi@kokakiwi.net>"
httparse: 1.2.4, "Apache-2.0/MIT", by "Sean McArthur <sean@seanmonstar.com>"
humantime: 1.1.1, "Apache-2.0/MIT", by "Paul Colomiets <paul@colomiets.name>"
hyper: 0.10.13, "MIT", by "Sean McArthur <sean.monstar@gmail.com>, Jonathan Reem <jonathan.reem@gmail.com>"
idna: 0.1.4, "Apache-2.0/MIT", by "The rust-url developers"
integration_tests: 0.1.0, "N/A", , by ""
iovec: 0.1.2, "Apache-2.0/MIT", by "Carl Lerche <me@carllerche.com>"
iron: 0.6.0, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>, Zach Pomerantz <zmp@umich.edu>, Michael Sproul <micsproul@gmail.com>, Patrick Tran <patrick.tran06@gmail.com>"
iron-cors: 0.7.0, "Apache-2.0/MIT", by "Danilo Bargen <mail@dbrgn.ch>"
itoa: 0.4.1, "Apache-2.0/MIT", by "David Tolnay <dtolnay@gmail.com>"
java_bindings: 0.1.0, "N/A", , by ""
jni: 0.9.3, "Apache-2.0/MIT", by "Josh Chase <josh@prevoty.com>"
jni-sys: 0.3.0, "Apache-2.0/MIT", by "Steven Fackler <sfackler@gmail.com>"
kernel32-sys: 0.2.2, "MIT", by "Peter Atashian <retep998@gmail.com>"
language-tags: 0.2.2, "MIT", by "Pyfisch <pyfisch@gmail.com>"
lazy_static: 0.2.11, "Apache-2.0/MIT", by "Marvin Löbel <loebel.marvin@gmail.com>"
lazy_static: 1.0.1, "Apache-2.0/MIT", by "Marvin Löbel <loebel.marvin@gmail.com>"
lazycell: 0.6.0, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>, Nikita Pekin <contact@nikitapek.in>"
libc: 0.2.42, "Apache-2.0/MIT", by "The Rust Project Developers"
log: 0.3.9, "Apache-2.0/MIT", by "The Rust Project Developers"
log: 0.4.1, "Apache-2.0/MIT", by "The Rust Project Developers"
make-cmd: 0.1.0, "MIT", by "Michael Neumann <mneumann@ntecs.de>"
matches: 0.1.6, "MIT", by "Simon Sapin <simon.sapin@exyr.org>"
memchr: 1.0.2, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>, bluss"
memchr: 2.0.1, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>, bluss"
memoffset: 0.2.1, "MIT", by "Gilad Naaman <gilad.naaman@gmail.com>"
mime: 0.2.6, "MIT", by "Sean McArthur <sean.monstar@gmail.com>"
mime_guess: 1.8.4, "MIT", by "Austin Bonander <austin.bonander@gmail.com>"
miniz-sys: 0.1.10, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
miniz_oxide: 0.1.2, "MIT", by "Frommi <daniil.liferenko@gmail.com>"
miniz_oxide_c_api: 0.1.2, "MIT", by "Frommi <daniil.liferenko@gmail.com>"
mio: 0.6.14, "MIT", by "Carl Lerche <me@carllerche.com>"
miow: 0.2.1, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
modifier: 0.1.0, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
mount: 0.4.0, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
msdos_time: 0.1.6, "MIT OR Apache-2.0", by "Mathijs van de Nes <git@mathijs.vd-nes.nl>"
multipart: 0.13.6, "MIT OR Apache-2.0", by "Austin Bonander <austin.bonander@gmail.com>"
net2: 0.2.32, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
nix: 0.11.0, "MIT", by "The nix-rust Project Developers"
nodrop: 0.1.12, "Apache-2.0/MIT", by "bluss"
num: 0.1.42, "Apache-2.0/MIT", by "The Rust Project Developers"
num-bigint: 0.1.44, "Apache-2.0/MIT", by "The Rust Project Developers"
num-complex: 0.1.43, "Apache-2.0/MIT", by "The Rust Project Developers"
num-integer: 0.1.38, "Apache-2.0/MIT", by "The Rust Project Developers"
num-iter: 0.1.37, "Apache-2.0/MIT", by "The Rust Project Developers"
num-rational: 0.1.42, "Apache-2.0/MIT", by "The Rust Project Developers"
num-traits: 0.2.4, "Apache-2.0/MIT", by "The Rust Project Developers"
num_cpus: 1.8.0, "Apache-2.0/MIT", by "Sean McArthur <sean@seanmonstar.com>"
os_info: 1.0.1, "MIT", by "Jan Schulte <hello@unexpected-co.de>, Stanislav Tkach <stanislav.tkach@gmail.com>"
params: 0.8.0, "MIT OR Apache-2.0", by "Skyler Lipthay <skyler.lipthay@gmail.com>"
percent-encoding: 1.0.1, "Apache-2.0/MIT", by "The rust-url developers"
persistent: 0.4.0, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
phf: 0.7.22, "MIT", by "Steven Fackler <sfackler@gmail.com>"
phf_codegen: 0.7.22, "MIT", by "Steven Fackler <sfackler@gmail.com>"
phf_generator: 0.7.22, "MIT", by "Steven Fackler <sfackler@gmail.com>"
phf_shared: 0.7.22, "MIT", by "Steven Fackler <sfackler@gmail.com>"
pkg-config: 0.3.11, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
plugin: 0.2.6, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
podio: 0.1.6, "MIT OR Apache-2.0", by "Mathijs van de Nes <git@mathijs.vd-nes.nl>"
proc-macro2: 0.4.6, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
quick-error: 1.2.2, "Apache-2.0/MIT", by "Paul Colomiets <paul@colomiets.name>, Colin Kiegel <kiegel@gmx.de>"
quote: 0.3.15, "Apache-2.0/MIT", by "David Tolnay <dtolnay@gmail.com>"
quote: 0.6.3, "Apache-2.0/MIT", by "David Tolnay <dtolnay@gmail.com>"
rand: 0.3.22, "Apache-2.0/MIT", by "The Rust Project Developers"
rand: 0.4.2, "Apache-2.0/MIT", by "The Rust Project Developers"
rayon: 1.0.1, "Apache-2.0/MIT", by "Niko Matsakis <niko@alum.mit.edu>, Josh Stone <cuviper@gmail.com>"
rayon-core: 1.4.0, "Apache-2.0/MIT", by "Niko Matsakis <niko@alum.mit.edu>, Josh Stone <cuviper@gmail.com>"
redox_syscall: 0.1.40, "MIT", by "Jeremy Soller <jackpot51@gmail.com>"
redox_termios: 0.1.1, "MIT", by "Jeremy Soller <jackpot51@gmail.com>"
regex: 0.2.11, "Apache-2.0/MIT", by "The Rust Project Developers"
regex: 1.0.0, "Apache-2.0/MIT", by "The Rust Project Developers"
regex-syntax: 0.5.6, "Apache-2.0/MIT", by "The Rust Project Developers"
regex-syntax: 0.6.1, "Apache-2.0/MIT", by "The Rust Project Developers"
remove_dir_all: 0.5.1, "Apache-2.0/MIT", by "Aaronepower <theaaronepower@gmail.com>"
route-recognizer: 0.1.12, "MIT", by "wycats"
router: 0.6.0, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
rust-crypto: 0.2.36, "Apache-2.0/MIT", by "The Rust-Crypto Project Developers"
rust_decimal: 0.9.0, "MIT", by "Paul Mason <paul@form1.co.nz>"
rustc-demangle: 0.1.8, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
rustc-serialize: 0.3.24, "Apache-2.0/MIT", by "The Rust Project Developers"
rustc_version: 0.2.2, "Apache-2.0/MIT", by "Marvin Löbel <loebel.marvin@gmail.com>"
safemem: 0.2.0, "MIT OR Apache-2.0", by "Austin Bonander <austin.bonander@gmail.com>"
same-file: 1.0.2, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>"
scoped-tls: 0.1.2, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
scopeguard: 0.3.3, "Apache-2.0/MIT", by "bluss"
semver: 0.9.0, "Apache-2.0/MIT", by "Steve Klabnik <steve@steveklabnik.com>, The Rust Project Developers"
semver-parser: 0.7.0, "Apache-2.0/MIT", by "Steve Klabnik <steve@steveklabnik.com>"
sequence_trie: 0.3.5, "Apache-2.0/MIT", by "Michael Sproul <micsproul@gmail.com>, Alex Gulyás <gulyas.alex@gmail.com>"
serde: 1.0.66, "Apache-2.0/MIT", by "Erick Tryzelaar <erick.tryzelaar@gmail.com>, David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.66, "Apache-2.0/MIT", by "Erick Tryzelaar <erick.tryzelaar@gmail.com>, David Tolnay <dtolnay@gmail.com>"
serde_json: 1.0.20, "Apache-2.0/MIT", by "Erick Tryzelaar <erick.tryzelaar@gmail.com>, David Tolnay <dtolnay@gmail.com>"
siphasher: 0.2.2, "Apache-2.0/MIT", by "Frank Denis <github@pureftpd.org>"
slab: 0.3.0, "MIT", by "Carl Lerche <me@carllerche.com>"
slab: 0.4.0, "MIT", by "Carl Lerche <me@carllerche.com>"
snow: 0.1.9, "Unlicense", by "Jake McGinty <me@jake.su>, trevp"
static_slice: 0.0.3, "WTFPL", by "Michael Sproul <micsproul@gmail.com>"
strsim: 0.7.0, "MIT", by "Danny Guo <dannyguo91@gmail.com>"
syn: 0.11.11, "Apache-2.0/MIT", by "David Tolnay <dtolnay@gmail.com>"
syn: 0.14.2, "Apache-2.0/MIT", by "David Tolnay <dtolnay@gmail.com>"
synom: 0.11.3, "Apache-2.0/MIT", by "David Tolnay <dtolnay@gmail.com>"
synstructure: 0.6.1, "MIT", by "Michael Layzell <michael@thelayzells.com>"
tar: 0.4.15, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
tempdir: 0.3.7, "Apache-2.0/MIT", by "The Rust Project Developers"
term: 0.5.1, "Apache-2.0/MIT", by "The Rust Project Developers, Steven Allen"
termcolor: 0.3.6, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>"
termion: 1.5.1, "MIT", by "ticki <Ticki@users.noreply.github.com>, gycos <alexandre.bury@gmail.com>, IGI-111 <igi-111@protonmail.com>"
textwrap: 0.9.0, "MIT", by "Martin Geisler <martin@geisler.net>"
thread_local: 0.3.5, "Apache-2.0/MIT", by "Amanieu d'Antras <amanieu@gmail.com>"
time: 0.1.40, "Apache-2.0/MIT", by "The Rust Project Developers"
tokio: 0.1.7, "MIT", by "Carl Lerche <me@carllerche.com>"
tokio-core: 0.1.17, "Apache-2.0/MIT", by "Carl Lerche <me@carllerche.com>"
tokio-executor: 0.1.2, "MIT", by "Carl Lerche <me@carllerche.com>"
tokio-fs: 0.1.0, "MIT", by "Carl Lerche <me@carllerche.com>"
tokio-io: 0.1.6, "Apache-2.0/MIT", by "Carl Lerche <me@carllerche.com>"
tokio-reactor: 0.1.1, "MIT", by "Carl Lerche <me@carllerche.com>"
tokio-retry: 0.1.1, "MIT", by "Sam Rijs <srijs@airpost.net>"
tokio-service: 0.1.0, "Apache-2.0/MIT", by "Carl Lerche <me@carllerche.com>"
tokio-tcp: 0.1.0, "MIT", by "Carl Lerche <me@carllerche.com>"
tokio-threadpool: 0.1.4, "MIT", by "Carl Lerche <me@carllerche.com>"
tokio-timer: 0.1.2, "Apache-2.0/MIT", by "Carl Lerche <me@carllerche.com>"
tokio-timer: 0.2.4, "MIT", by "Carl Lerche <me@carllerche.com>"
tokio-udp: 0.1.0, "MIT", by "Carl Lerche <me@carllerche.com>"
toml: 0.4.6, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>"
traitobject: 0.1.0, "Apache-2.0/MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
twoway: 0.1.8, "Apache-2.0/MIT", by "bluss"
typeable: 0.1.2, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
typemap: 0.3.3, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
ucd-util: 0.1.1, "Apache-2.0/MIT", by "Andrew Gallant <jamslam@gmail.com>"
unicase: 1.4.2, "MIT", by "Sean McArthur <sean.monstar@gmail.com>"
unicode-bidi: 0.3.4, "Apache-2.0/MIT", by "The Servo Project Developers"
unicode-normalization: 0.1.7, "Apache-2.0/MIT", by "kwantam <kwantam@gmail.com>"
unicode-width: 0.1.5, "Apache-2.0/MIT", by "kwantam <kwantam@gmail.com>"
unicode-xid: 0.0.4, "Apache-2.0/MIT", by "erick.tryzelaar <erick.tryzelaar@gmail.com>, kwantam <kwantam@gmail.com>"
unicode-xid: 0.1.0, "Apache-2.0/MIT", by "erick.tryzelaar <erick.tryzelaar@gmail.com>, kwantam <kwantam@gmail.com>"
unreachable: 1.0.0, "Apache-2.0/MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
unsafe-any: 0.4.2, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
unwrap: 1.1.0, "GPL-3.0", by "Andrew Cann <shum@canndrew.org>"
url: 1.7.0, "Apache-2.0/MIT", by "The rust-url developers"
urlencoded: 0.6.0, "MIT", by "Patrick Tran <patrick.tran06@gmail.com>, Jonathan Reem <jonathan.reem@gmail.com>, Michael Sproul <micsproul@gmail.com>"
user32-sys: 0.2.0, "MIT", by "Peter Atashian <retep998@gmail.com>"
utf8-ranges: 1.0.0, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>"
uuid: 0.6.5, "Apache-2.0 OR MIT", by "Ashley Mannix<ashleymannix@live.com.au>, Christopher Armstrong, Dylan DPC<dylan.dpc@gmail.com>, Hunar Roop Kahlon<hunar.roop@gmail.com>"
vec_map: 0.8.1, "Apache-2.0/MIT", by "Alex Crichton <alex@alexcrichton.com>, Jorge Aparicio <japaricious@gmail.com>, Alexis Beingessner <a.beingessner@gmail.com>, Brian Anderson <>, tbu- <>, Manish Goregaokar <>, Aaron Turon <aturon@mozilla.com>, Adolfo Ochagavía <>, Niko Matsakis <>, Steven Fackler <>, Chase Southwood <csouth3@illinois.edu>, Eduard Burtescu <>, Florian Wilkens <>, Félix Raimundo <>, Tibor Benke <>, Markus Siemens <markus@m-siemens.de>, Josh Branchaud <jbranchaud@gmail.com>, Huon Wilson <dbau.pp@gmail.com>, Corey Farwell <coref@rwell.org>, Aaron Liblong <>, Nick Cameron <nrc@ncameron.org>, Patrick Walton <pcwalton@mimiga.net>, Felix S Klock II <>, Andrew Paseltiner <apaseltiner@gmail.com>, Sean McArthur <sean.monstar@gmail.com>, Vadim Petrochenkov <>"
version_check: 0.1.3, "MIT", by "Sergio Benitez <sb@sergio.bz>"
void: 1.0.2, "MIT", by "Jonathan Reem <jonathan.reem@gmail.com>"
walkdir: 2.1.4, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>"
winapi: 0.2.8, "MIT", by "Peter Atashian <retep998@gmail.com>"
winapi: 0.3.5, "Apache-2.0/MIT", by "Peter Atashian <retep998@gmail.com>"
winapi-build: 0.1.1, "MIT", by "Peter Atashian <retep998@gmail.com>"
winapi-i686-pc-windows-gnu: 0.4.0, "Apache-2.0/MIT", by "Peter Atashian <retep998@gmail.com>"
winapi-x86_64-pc-windows-gnu: 0.4.0, "Apache-2.0/MIT", by "Peter Atashian <retep998@gmail.com>"
wincolor: 0.1.6, "MIT/Unlicense", by "Andrew Gallant <jamslam@gmail.com>"
ws2_32-sys: 0.2.1, "MIT", by "Peter Atashian <retep998@gmail.com>"
xattr: 0.2.1, "Apache-2.0/MIT", by "Steven Allen <steven@stebalien.com>"
zip: 0.2.8, "MIT", by "Mathijs van de Nes <git@mathijs.vd-nes.nl>"
