<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>exonum-java-binding-parent</artifactId>
    <groupId>com.exonum.binding</groupId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>exonum-java-binding-service-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Exonum Service Maven Archetype: Quickstart</name>
  <description>
    Archetype for creating Exonum Service application.
  </description>

  <properties>
    <maven-archetype.version>3.0.1</maven-archetype.version>
    <maven-resourcesPlugin.version>3.0.2</maven-resourcesPlugin.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype.version}</version>
          <executions>
          	<execution>
          		<goals>
          			<goal>integration-test</goal>
          		</goals>
          	</execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resourcesPlugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
