<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exonum.binding</groupId>
        <artifactId>exonum-java-binding-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>exonum-java-binding-time-service</artifactId>
    <packaging>jar</packaging>

    <name>Exonum Service</name>
    <url>https://exonum.com/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.compiler.source>8</java.compiler.source>
        <java.compiler.target>8</java.compiler.target>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito-core.version>2.23.0</mockito-core.version>
        <exonum.version>0.4-SNAPSHOT</exonum.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exonum.binding</groupId>
                <artifactId>exonum-java-binding-bom</artifactId>
                <version>${exonum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.exonum.binding</groupId>
            <artifactId>exonum-java-binding-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.exonum.binding</groupId>
            <artifactId>exonum-java-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>
                        <!-- TODO: Replace with a path to the libjava_bindings.so to enable
                             integration tests that require a native library. -->
                        -Djava.library.path=${project.basedir}/exonum-java-binding-core/rust/target/debug
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
