<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exonum.binding</groupId>
    <artifactId>exonum-java-binding-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>exonum-java-binding-core</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Exonum Java Binding: Core</name>
  <description>
    A library that contains the APIs to define and implement an Exonum service.
  </description>

  <properties>
    <project.build.headersDirectory>${project.build.directory}/native-headers</project.build.headersDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <rust.compiler.version>stable</rust.compiler.version>
    <rust.compiler.features>resource-manager</rust.compiler.features>
    <rust.itSubCrate>integration_tests</rust.itSubCrate>
    <build.nativeLibPath>${project.basedir}/rust/target/debug</build.nativeLibPath>
    <auto-value.version>1.6</auto-value.version>
    <kalium.version>0.8.0</kalium.version>
    <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-h</arg>
            <arg>${project.build.headersDirectory}</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <!-- A configuration shared across multiple executions -->
        <configuration>
          <executable>${project.basedir}/rust/cargo.sh</executable>
          <workingDirectory>${project.basedir}/rust/</workingDirectory>
        </configuration>
        <executions>
          <!-- Each execution has its own configuration for
               we need to execute cargo during various phases (e.g., compile).
               Correspondences between Maven and Cargo phases:
                | Maven   | Cargo |
                | compile | build |
                | test    | test  |

               Clean does not work reliably in a multi-module project and, therefore,
               not supported. -->
          <execution>
            <!-- We build a rust lib during 'compile' phase as Java integration tests
                 depend on the library -->
            <id>build-rust-lib</id>
            <phase>compile</phase>
            <configuration>
              <arguments>
                <argument>+${rust.compiler.version}</argument>
                <argument>build</argument>
                <argument>--features</argument>
                <argument>${rust.compiler.features}</argument>
                <argument>--color</argument>
                <argument>always</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

          <!-- Runs rust native tests withour resource manager.

               todo: run on a CI server only
               Note: cannot be currently extracted in 'ci-build' profile for will produce a library
               without rm and break ITs in Java. -->
          <execution>
            <id>test-rust-lib-no-resource-manager</id>
            <phase>test</phase>
            <configuration>
              <arguments>
                <argument>+${rust.compiler.version}</argument>
                <argument>test</argument>
                <argument>--all</argument>
                <argument>--exclude</argument>
                <argument>${rust.itSubCrate}</argument>
                <argument>--color</argument>
                <argument>always</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

          <execution>
            <id>test-rust-lib</id>
            <phase>test</phase>
            <configuration>
              <arguments>
                <argument>+${rust.compiler.version}</argument>
                <argument>test</argument>
                <argument>--features</argument>
                <argument>${rust.compiler.features}</argument>
                <argument>--all</argument>
                <argument>--exclude</argument>
                <argument>${rust.itSubCrate}</argument>
                <argument>--color</argument>
                <argument>always</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${project.parent.basedir}/checkstyle.xml</configLocation>
          <suppressionsLocation>${project.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
          <argLine>${java.vm.assertionFlag}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
          <argLine>-Djava.library.path=${build.nativeLibPath}
                   -Xcheck:jni
                   ${java.vm.assertionFlag}
                   -Xss1500k
          </argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generates a runtime classpath file of ejb-core.
           Bound to the default phase (generate-sources). -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputFile>${project.build.directory}/ejb-core-classpath.txt</outputFile>
          <includeScope>runtime</includeScope>
        </configuration>
        <executions>
          <execution>
            <id>generate-classpath-file</id>
            <goals>
              <goal>build-classpath</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <effort>max</effort>
          <threshold>medium</threshold>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- A build profile for a build performed on a CI server:
            - Fails if the code has style issues
            - Runs FindBugs during verify phase
     -->
    <profile>
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>spotbugs-during-verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.exonum.binding</groupId>
      <artifactId>exonum-java-proofs</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>${auto-value.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>${auto-value.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--It is needed for Javadoc generation with JDK 9-->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax-annotation-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.exonum.binding</groupId>
      <artifactId>exonum-java-testing</artifactId>
      <version>0.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.abstractj.kalium</groupId>
      <artifactId>kalium</artifactId>
      <version>${kalium.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
