<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exonum.binding</groupId>
    <artifactId>exonum-java-binding-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>exonum-java-binding-service-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Exonum Service Maven Archetype: Quickstart</name>
  <description>
    Archetype for creating Exonum Service application.
  </description>

  <properties>
    <maven-archetype.version>3.1.1</maven-archetype.version>
    <maven-resourcesPlugin.version>3.1.0</maven-resourcesPlugin.version>
  </properties>

  <dependencies>
    <!-- The archetype has to have a dependency on core so that it is built strictly after it.

    The ITs naturally generate a project that is not a child of the parent project.
    Therefore, they also require that the core and its dependencies are available in the (local)
    repository, hence `mvn verify` does not work; but `mvn install` — does.
    -->
    <dependency>
      <groupId>com.exonum.binding</groupId>
      <artifactId>exonum-java-binding-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype.version}</version>
          <executions>
          	<execution>
          		<goals>
          			<goal>integration-test</goal>
          		</goals>
          	</execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resourcesPlugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype.version}</version>
      </extension>
    </extensions>
  </build>
</project>
