<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exonum.binding</groupId>
    <artifactId>exonum-java-binding-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>exonum-java-binding-service-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Exonum Service Maven Archetype: Quickstart</name>
  <description>
    Archetype for creating Exonum Service application.
  </description>

  <properties>
    <maven-archetype.version>3.1.2</maven-archetype.version>
    <maven-resourcesPlugin.version>3.1.0</maven-resourcesPlugin.version>
    <!--
    Properties that are substituted to the archetype POMs (through the "resource filtering"
    process). They use "afp" namespace (for "Archetype Filtered Property") so that the following
    rule works for the filtered archetype POMs: a property in "afp" namespace shall not be escaped;
    any other — shall be escaped.
    -->
    <afp.java.compiler.release>${java.compiler.frameworkRelease}</afp.java.compiler.release>
    <afp.assertj.version>${assertj.version}</afp.assertj.version>
    <afp.exonum.version>${project.version}</afp.exonum.version>
    <afp.junit.version>${junit.jupiter.version}</afp.junit.version>
    <afp.maven-assembly-plugin.version>
      ${maven-assembly-plugin.version}
    </afp.maven-assembly-plugin.version>
    <afp.maven-clean-plugin.version>
      ${maven-clean-plugin.version}
    </afp.maven-clean-plugin.version>
    <afp.maven-compiler-plugin.version>
      ${maven-compiler-plugin.version}
    </afp.maven-compiler-plugin.version>
    <afp.maven-dependency-plugin.version>
      ${maven-dependency-plugin.version}
    </afp.maven-dependency-plugin.version>
    <afp.maven-jar-plugin.version>
      ${maven-jar-plugin.version}
    </afp.maven-jar-plugin.version>
    <afp.maven-surefire-plugin.version>
      ${maven-surefire-plugin.version}
    </afp.maven-surefire-plugin.version>
    <afp.mockito.version>${mockito.version}</afp.mockito.version>
    <afp.os-maven-plugin.version>
      ${os-maven-plugin.version}
    </afp.os-maven-plugin.version>
    <afp.protobuf.version>${protobuf.version}</afp.protobuf.version>
    <afp.protobuf-maven-plugin.version>
      ${protobuf-maven-plugin.version}
    </afp.protobuf-maven-plugin.version>
    <afp.maven-resources-plugin.version>
      ${maven-resourcesPlugin.version}
    </afp.maven-resources-plugin.version>
  </properties>

  <dependencies>
    <!-- The archetype has to have a dependency on core and TestKit so that it is built strictly
    after those.

    The ITs naturally generate a project that is not a child of the parent project.
    Therefore, they also require that the core and its dependencies are available in the (local)
    repository, hence `mvn verify` does not work; but `mvn install` — does.
    -->
    <dependency>
      <groupId>com.exonum.binding</groupId>
      <artifactId>exonum-java-binding-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.exonum.binding</groupId>
      <artifactId>exonum-testkit</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype.version}</version>
          <configuration>
            <properties>
              <nativeLibPath>${project.parent.basedir}/core/rust/target/debug</nativeLibPath>
            </properties>
          </configuration>
          <executions>
          	<execution>
          		<goals>
          			<goal>integration-test</goal>
          		</goals>
          	</execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resourcesPlugin.version}</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype.version}</version>
      </extension>
    </extensions>
  </build>
</project>
