<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exonum-java-binding-parent</artifactId>
        <groupId>com.exonum.binding</groupId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>exonum-java-binding-fakes</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Exonum Java Binding: Fakes</name>
    <description>A module providing mocks and test fakes of Java Services and Transactions.</description>

    <properties>
        <ejb-core.nativeLibPath>${project.basedir}/../exonum-java-binding-core/rust/target/debug</ejb-core.nativeLibPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.parent.basedir}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <!-- Since there is no much sense in separating unit & integration tests in this module,
                 run both categories during 'test' phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -Djava.library.path=${ejb-core.nativeLibPath}
                        ${java.vm.assertionFlag}
                    </argLine>
                </configuration>
            </plugin>

            <!-- Generates a classpath file to be used by ejb-core-native integration tests.
                 Bound to the default phase (generate-sources). -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputFile>${project.build.directory}/ejb-fakes-classpath.txt</outputFile>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-classpath-file</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.exonum.binding</groupId>
            <artifactId>exonum-java-binding-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- todo: Remove when https://jira.bf.local/browse/ECR-521 (Java 10) is resolved -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
