<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exonum.binding</groupId>
    <artifactId>exonum-java-binding-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>exonum-java-binding-packaging</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <packaging.basedir>${project.parent.basedir}/core/rust/target/prepackage</packaging.basedir>
    <packaging.rust>${project.parent.basedir}/core/rust</packaging.rust>
    <packaging.java>${project.parent.basedir}/core/rust/target/debug/lib/java</packaging.java>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.exonum.binding</groupId>
      <artifactId>exonum-java-binding-core</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.exonum.binding</groupId>
      <artifactId>exonum-time-oracle</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><!--Do not create Jar-->
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>

      <plugin><!--Do not install Jar-->
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>app-packaging</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <includeScope>runtime</includeScope>
            </configuration>
            <executions>
              <execution>
                <id>copy-core-and-time-oracle-jars</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${packaging.java}</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.exonum.binding</groupId>
                      <artifactId>exonum-java-binding-core</artifactId>
                      <version>0.5-SNAPSHOT</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.exonum.binding</groupId>
                      <artifactId>exonum-time-oracle</artifactId>
                      <version>0.5-SNAPSHOT</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy-java-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${packaging.java}</outputDirectory>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--Package EJB App with necessary libraries and documentation-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>app_assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>package-ejb-app</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
